apply plugin: 'com.android.application'

version = "1.2"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "sdk.mobfox.com.appcore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        archivesBaseName = "MobFox-Android-SDK-Client-" + version + ".apk"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    lintOptions {
        abortOnError false

    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.google.android.gms:play-services-ads:11.0.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.danikula:videocache:2.7.0'

    testCompile 'junit:junit:4.12'
//    compile 'com.github.mobfox:MobFox-Android-SDK-Core:3.1.7'

//    compile project(':core')
}
