apply plugin: 'com.android.application'

version = "1.6"

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "sdk.mobfox.com.appcore"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName = version
        multiDexEnabled true
        archivesBaseName = "MobFox-Android-SDK-Client-" + version + ".apk"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    lintOptions {
        abortOnError false

    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-Core:3.6.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.mobfox:AndroidVideoCache:v2.7.1'
    //compile 'com.android.volley:volley:1.1.0'
    //compile 'com.github.mobfox.MobFox-Android-SDK-Core:MAT-moat-mobile-app-kit:3.6.0'
    compile('com.mopub:mopub-sdk:5.1.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    testCompile 'junit:junit:4.12'
    //compile files('libs/MobFox-Android-SDK-Core-latest.jar')
    compile files('libs/MobFox-Android-AdMob-Adapter.jar')
    compile files('libs/MobFox-Android-MoPub-Adapter.jar')
}
