# MobFox-Android-SDK

./: .gitignore  .travis.yml  .~lock.README.md#  LICENSE.md  MAT-moat-mobile-app-kit.aar  README.md  README.md.orig  build.gradle  demoapp-latest.apk
demoapp/: .gitignore  build.gradle  local.properties  proguard-rules.pro
demoapp/gradle/wrapper/: gradle-wrapper.properties
demoapp/src/androidTest/java/sdk/mobfox/com/appcore/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/sdk/mobfox/com/appcore/: AdMobMobfoxCE.java  Constants.java  CustomSizeBanner.java  DummyAdapter.java  InlineBannerActivity.java  MainActivity.java  Menu.java  MoPubMobfoxCE.java  MobFoxAdmobCE.java  MobFoxMopubCE.java  MySpinner.java  RTBView.java  SevenBanners.java  UseBannerAd.java  UseDummyAdapter.java  UseInterstitialAd.java  UseNativeAd.java  UseSmartBanner.java
demoapp/src/main/java/sdk/mobfox/com/appcore/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
demoapp/src/main/java/sdk/mobfox/com/appcore/camera/: CameraSource.java  CameraSourcePreview.java
demoapp/src/main/res/layout/: activity_admob_mf_ce.xml  activity_main.xml  activity_mobfox_am_ce.xml  activity_mobfox_mp_ce.xml  activity_mopub_mf_ce.xml  ad_app_installed.xml  banner_ad.xml  banner_inline.xml  barcode_capture.xml  crash_app.xml  custom_size.xml  new_banner_ad.xml  scroll_view.xml  seven_banners.xml  smart_banner.xml  use_dummy_adapter.xml  use_interstitial.xml  use_native.xml
demoapp/src/main/res/menu/: menu_main.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/sdk/mobfox/com/appcore/: ExampleUnitTest.java
docs/docs/: banners.md  getting_started.md  interstitials.md  mopub_adapter.md  native.md
docs/website/: sidebars.json  siteConfig.js
plugins/Cordova/: package.json  plugin.xml
plugins/Cordova/src/android/: MobFoxPlugin.java
plugins/Cordova/src/android/assets/: index.html
plugins/Cordova/src/ios/: MobFoxPlugin.h  MobFoxPlugin.m
plugins/Cordova/src/ios/MobFoxSDKCore.bundle/: ad.ks
plugins/Cordova/src/ios/MobFoxSDKCore.framework/Headers/: MobFoxAd.h  MobFoxInterstitialAd.h  MobFoxInterstitialCustomEvent.h  MobFoxNativeAd.h  MobFoxNativeCustomEvent.h
plugins/Cordova/src/ios/MobFoxSDKCore.framework/Modules/: module.modulemap
plugins/Cordova/www/: MobFoxPlugin.js
plugins/CordovaDemo/cordova/plugins/: fetch.json
plugins/CordovaDemo/cordova/plugins/com.mobfox.cordova.plugin/: plugin.xml
plugins/CordovaDemo/cordova/plugins/com.mobfox.cordova.plugin/src/android/: MobFoxPlugin.java
plugins/CordovaDemo/cordova/plugins/com.mobfox.cordova.plugin/src/ios/: MobFoxPlugin.h  MobFoxPlugin.m
plugins/CordovaDemo/cordova/plugins/com.mobfox.cordova.plugin/www/: MobFoxPlugin.js
plugins/CordovaDemo/cordova/plugins/cordova-plugin-extension/: package.json  plugin.xml
plugins/Unity/: MobFox.cs
plugins/UnityDemo/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MobFox Unity Demo.sln  UnityDemo.sln  UnityDemo.userprefs
plugins/UnityDemo/Assets/: Untitled.unity
plugins/UnityDemo/Assets/Plugins/Android/: AndroidManifest.xml
plugins/UnityDemo/Assets/Plugins/Android/assets/: WebViewJavascriptBridge.js  ad.js
plugins/UnityDemo/Assets/Plugins/iOS/: MobFoxUnityPlugin.h  MobFoxUnityPlugin.mm
plugins/UnityDemo/Assets/Plugins/iOS/MobFoxSDKCore.bundle/: MFWebViewJavascriptBridge.js.txt  index.html
plugins/UnityDemo/Assets/Plugins/iOS/MobFoxSDKCore.framework/: Info.plist  LICENSE  MobFoxSDKCore
plugins/UnityDemo/Assets/Plugins/iOS/MobFoxSDKCore.framework/Headers/: Constants.h  LocationServicesManager.h  MFWebViewJavascriptBridge.h  MFWebViewJavascriptBridgeBase.h  MobFoxCustomEvent.h  MobFoxNativeData.h  MobFoxSDKCore.h  WKWebViewJavascriptBridge.h
plugins/UnityDemo/Assets/Plugins/iOS/MobFoxSDKCore.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
plugins/UnityDemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
