// using gradle 1.2

apply plugin: 'maven'

group 'com.mobfox.android.MobfoxSDK'

version = '3.6.9'

ext {
    // location of external files relative to this build.gradle file
    extFiles = [
        main: 'MobFox-Android-SDK-Core-3.6.9.jar',
    ]
}

uploadArchives {
    repositories.mavenDeployer {
        pom.project {
            name 'External supplier library jar'
            organization {
                name 'Example Systems'
            }
        }
        // fake repository used for testing
        repository( id: 'fakeRepo', url: 'file:repository/' )
    }
}

artifacts {
    archives file: file( extFiles.main ), type: 'jar'
}

task cleanTmp << {
    delete 'tmp'
}

clean.dependsOn cleanTmp
