<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobfox="http://schemas.android.com/apk/lib/com.mobfox.sdk"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobfox.sdk.banner.Banner
        android:id="@+id/banner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        mobfox:inventory="fe96717d9875b9da4339ea5367eff1ec">
    </com.mobfox.sdk.banner.Banner>

</RelativeLayout>