<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:mobfox="http://schemas.android.com/apk/lib/com.mobfox.sdk">
    <com.mobfox.sdk.bannerads.Banner
        android:layout_height="50dp"
        android:layout_width="320dp"
        mobfox:enableLocation="true"
        android:id="@+id/banner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </com.mobfox.sdk.bannerads.Banner>
</RelativeLayout>