<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="inventory hash"
        android:id="@+id/etInvh"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadBtn"
        android:layout_above="@+id/etInvh"
        android:layout_centerHorizontal="true"
        android:text="load"/>
    <sdk.mobfox.com.appcore.MySpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/spinnerInvh"></sdk.mobfox.com.appcore.MySpinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/spinnerInvh">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  add param:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <sdk.mobfox.com.appcore.MySpinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinnerkeys"
                android:layout_weight="4"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="value"
                android:id="@+id/etvalue"
                android:layout_weight="4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnAdd"
                android:text="add"
                android:layout_weight="2"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvParams"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nativeLayout"
        android:layout_below="@+id/spinnerInvh">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:id="@+id/nativeIcon"
                android:layout_below="@+id/headline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:id="@+id/nativeMainImg"
                android:layout_below="@+id/nativeIcon"/>
    </RelativeLayout>
</RelativeLayout>