<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dummy_container">

    <Button
        android:id="@+id/loadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invhText"
        android:layout_centerHorizontal="true"
        android:text="load inventory" />

    <Spinner
        android:id="@+id/server_spinner"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/floor_etext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/qrcode" />


    <Button
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Inventory Hash QRCode" />

    <EditText
        android:id="@+id/invhText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Inventory Hash"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/floor_etext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrcode"
        android:layout_toLeftOf="@+id/server_spinner"
        android:layout_toStartOf="@+id/server_spinner"
        android:ems="10"
        android:hint="Floor"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/logText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/server_spinner"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center|bottom"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>