<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="inventory hash"
        android:id="@+id/etInvh"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadBtn"
        android:layout_above="@+id/etInvh"
        android:layout_centerHorizontal="true"
        android:text="load"/>
    <sdk.mobfox.com.appcore.MySpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/spinnerInvh"></sdk.mobfox.com.appcore.MySpinner>
</RelativeLayout>